class Solution {
public:
    int search(vector<int>& nums, int target) {
        
        
    int first,last,mid,size;
    first =0;
    size = nums.size();
    last = size;
    for (int i=0; i<=size/2; i++)
    {
        mid = (first+last)/2;
        if (target == nums[mid])
        {
            return mid;
        }
        else if(target < nums[mid])
        {
            last = mid;
        }
        else if (target > nums[mid])
        {
            first = mid;
        }
    }
    
    return -1;
    }
};