// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        long mid,l,r;
        l=1,r=n;
        
        for(int i=0;i<=n/2;i++)
        {
            mid = (l+r)/2;
            
            if(isBadVersion(mid))
            {
                r = mid;
                if(isBadVersion(mid-1)==0)
                {
                    return mid;
                }
            }
            else
            {
                l = mid;
                if(isBadVersion(mid+1))
                {
                    return mid+1;
                }
            }
            
        }
        return mid;
    }
};