class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> A;
        for(int i=0; i<m; i++)
        {
            A.push_back(nums1[i]);
        }
        int x=m, y=n;
        int z = 0;
        while(m>0 && n>0)
        {
            if(A[x-m] <= nums2[y-n])
            {
                nums1[z] = A[x-m];
                m--;
            }
            else
            {
                nums1[z] = nums2[y-n];
                n--;
            }
            z++;
        }
        while(m>0)
        {
            nums1[z] = A[x-m];
            m--;
            z++;
        }
        while(n>0)
        {
            nums1[z] = nums2[y-n];
            n--;
            z++;
        }
        
    }
};